# sarc_persistenia

./: .gitignore  .project  README.md  pom.xml
src/main/java/ve/gob/cne/sarc/persistencia/disparadores/: ExceptionDisparador.java  HistoricoNombreDisparador.java  MudanzaOurcDisparador.java  OficinaDisparador.java  TipoOficinaDisparador.java
src/main/java/ve/gob/cne/sarc/persistencia/entidades/: HistoricoNombreEntidad.java  MudanzaOurcEntidad.java  OficinaEntidad.java  TipoOficinaEntidad.java
src/main/java/ve/gob/cne/sarc/persistencia/repositorios/: HistoricoNombreRepository.java  MudanzaOurcRepository.java  OficinaRepository.java  TipoOficinaRepository.java
src/test/java/ve/gob/cne/sarc/persistencia/: AppTest.java
src/test/resources/: import.sql  sarc_schema.sql  test-context.xml
